# PingAlarm

./: .gitignore  PingAlarm.sln  README.md  build.sh
PingAlarm/: Config.cs  Dockerfile  Host.cs  NLog.config  PingAlarm.csproj  PingConfig.cs  PingHost.cs  PingWorker.cs  Program.cs  appsettings.json  install.sh
PingAlarm/Alarm/: AlarmConfig.cs  AlarmWorker.cs
PingAlarm/Alarms/: Alarm.cs  AlarmConfig.cs  GpioOutputPin.cs  GpioStatus.cs  GpioStatusConfig.cs  TwillioAlarm.cs  TwillioConfig.cs
PingAlarm/Contract/: AlarmSet.cs  AlarmStatus.cs  GpioInputPinStatus.cs  PingHostStatus.cs
PingAlarm/Controller/: AlarmController.cs
PingAlarm/Gpio/: GpioGuardConfig.cs  GpioGuardWorker.cs  GpioInputPin.cs  GpioOutputPin.cs  GpioStatus.cs  GpioStatusConfig.cs
PingAlarm/Monitor/: GpioGuardConfig.cs  GpioGuardWorker.cs  GpioInputPin.cs  PingConfig.cs  PingHost.cs  PingWorker.cs
PingAlarm/Network/: PingConfig.cs  PingHost.cs  PingWorker.cs
PingAlarm/Properties/: launchSettings.json
PingAlarm/Properties/PublishProfiles/: FolderProfile.pubxml
PingAlarm/TwillioAlarm/: TwillioAlarm.cs  TwillioConfig.cs
PingAlarm/wwwroot/: index.html
